<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <Label text="Input file:" />
      <HBox spacing="5.0">
         <children>
            <TextField fx:id="inputFileText" disable="true" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#onInputFileButtonSelected" text="Select file" />
         </children>
      </HBox>
      <CheckBox fx:id="inputFileHeaderCheckbox" mnemonicParsing="false" text="File has a header" />
      <Label text="Separator:" />
      <TextField fx:id="separatorTextfield" text=";" />
      <Label text="Output file:" />
      <HBox spacing="5.0">
         <children>
            <TextField fx:id="outputFileText" disable="true" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#onOutputFileButtonSelected" text="Select file" />
         </children>
      </HBox>
      <Label layoutX="14.0" layoutY="14.0" text="Select algorithm:" />
      <FlowPane hgap="5.0" vgap="5.0">
         <children>
            <RadioButton fx:id="dbscanRadio" mnemonicParsing="false" selected="true" text="DBSCAN">
               <toggleGroup>
                  <ToggleGroup fx:id="algorithms" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="emRadio" mnemonicParsing="false" text="EM" toggleGroup="$algorithms" />
         </children>
      </FlowPane>
      <Label text="Algorithm properties:" />
      <StackPane>
         <children>
            <GridPane fx:id="dbscanParamsRegion">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Epsilon" />
                  <Label text="Min points" GridPane.rowIndex="1" />
                  <TextField fx:id="dbscanEpsilon" GridPane.columnIndex="1" />
                  <TextField fx:id="dbscanMinPoints" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane fx:id="emParamsRegion" visible="false">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
                <children>
                    <Label text="Number of classes" />
                    <TextField fx:id="emNumberOfClasses" GridPane.columnIndex="1" />
                    <Label text="Delta" GridPane.rowIndex="1" />
                    <TextField fx:id="emDelta" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                </children>
            </GridPane>
         </children>
      </StackPane>
      <Label text="Algorithm metric:" />
      <HBox spacing="5.0">
         <children>
            <ComboBox fx:id="metricsComboBox" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox spacing="5.0">
         <children>
            <CheckBox fx:id="drawChart" mnemonicParsing="false" selected="true" text="Draw a 2D chart with results" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label text="Progress:" />
            <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" progress="0.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="cancel" cancelButton="true" disable="true" mnemonicParsing="false" text="Cancel" />
            <Button fx:id="confirm" defaultButton="true" mnemonicParsing="false" onAction="#onConfirmButtonSelected" text="Confirm" />
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
